ksql.server.url=<replace by setup script>

# Migrations metadata configs:
# ksql.migrations.stream.name=MIGRATION_EVENTS
# ksql.migrations.table.name=MIGRATION_SCHEMA_VERSIONS
# ksql.migrations.stream.topic.name=ksql-service-idksql_MIGRATION_EVENTS
# ksql.migrations.table.topic.name=ksql-service-idksql_MIGRATION_SCHEMA_VERSIONS
ksql.migrations.topic.replicas=3

# TLS configs:
# ssl.truststore.location=
# ssl.truststore.password=
# ssl.keystore.location=
# ssl.keystore.password=
# ssl.key.password=
# ssl.key.alias=
ssl.alpn=true
# ssl.verify.host=true

# ksqlDB server authentication configs:
ksql.auth.basic.username=<replace by setup script>
ksql.auth.basic.password=<replace by setup script>

# Migrations directory configs:
# ksql.migrations.dir.override=